<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie list page</title>
    <style>
        body {
            background-color: darkmagenta;
        }

        input[type=text] {
            width: 500px;
            height: 50px;
            text-align: center;
            border-color: black;
            border-width: 4px;
            border-style: solid;
            border-radius: 50px;
            margin-left: 500px;
            margin-top: 40px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 8px;
            justify-content: space-around;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <h1 style="color: white; text-align: center; margin-top: 30px;">Movie list page</h1>
    <input type="text" name="text" placeholder="Search movies here">
    <div class="container">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UPFRItMOgPo?si=qOnvCkR_fi6QSFzf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/MKUDHKf_pkg?si=S3RrzpHDIVu63OwK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/cn9nxCZpIvM?si=y8ZGA5u54a7bbnR3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gzUu-FJ7s-Y?si=Q61xxgPMW8EeTAml"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/r2Yf6LLewuc?si=o0KCN233nwmNhTrc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/TnupaGUj1R8?si=-d7P9Kbd-sTbnlKj"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>