<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border styles</title>
    <style>
        /* border solid */
        .one {
            border-color: blueviolet;
            border-width: 8px;
            border-style: solid;
            padding: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        /* dashed */
        .two{
            border-color: rgb(43, 226, 86);
            border-width: 8px;
            border-style: dashed;
            padding: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            margin-top: 20px;   
        }

        /* double */
        .three{
            border-color: rgb(70, 43, 226);
            border-width: 8px;
            border-style: double;
            padding: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            margin-top: 20px;     
        }
    </style>
</head>

<body>
    <div class="one">border solid</div>
    <div class="two">dashed</div>
    <div class="three">Double</div>
</body>

</html>